<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="android"
        android:id="@+id/android"
        android:icon="@drawable/android"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/settings"
        android:title="settings"
        app:showAsAction="never"/>

    <!--sub items-->
    <item android:id="@+id/item2"
        android:title="item2"
        app:showAsAction="never">
        <menu>
            <item android:title="subItem1"
                android:id="@+id/subItem1"/>
            <item android:title="subItem2"
                android:id="@+id/subItem2"/>
        </menu>
    </item>

</menu>