<?xml version="1.0" encoding="utf-8"?>

<!-- Pro Tip : Can Make Nested Preferences screens; ie, a settings inside a settings -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="show_bass"
        android:summaryOff="Bass Hidden"
        android:summaryOn="Bass Shown"
        android:title="Bass" />

    <!--android:entries -> The labels which we see, its an array-->
    <!--android:entryValues -> The Values which are stored in shared pref file, its an array-->
    <ListPreference
        android:defaultValue="Red"
        android:entries="@array/prefsLabels"
        android:entryValues="@array/prefsValues"
        android:key="colors"
        android:title="Select color" />

</PreferenceScreen>