<?xml version="1.0" encoding="utf-8"?><!--Convert to fragment--><!--Point fragment to the fragment activity -> android:name="com.tharavadinnov.menusample.SettingsFragement"-->
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activitySettings"
    android:name="com.tharavadinnov.menusample.SettingsFragement"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

</fragment>